<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Doç. Dr. Levent ÇETİN / İzmir Katip Çelebi Üniversitesi Mekatronik Mühendisliği</title>
<meta name="description" content="Levent ÇETİN Mekatronik Mühendisliği">
<meta name="keywords" content="mekatronik, kontrol, sistem modelleme, elektrik, elektronik, robot, robotik,mechatronics, system modelling, electrics, electronics,control, robotics">
<meta name="author" content="Levent Çetin - levent.cetin@ikc.edu.tr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			

	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	#left_menu {
			width: 170px;
			float: left;
			height: 400px;
			background: #fff;
			margin:0;
			padding:0;
			position: fixed;
			top: 115px;
		}
		#left_menu h2 {
			height: 20px;
			font-weight:normal;
			color:#444;
			text-align: left;
			font-size:16px;
			padding:0px;
			border-bottom: 1px  #999;
		}
		#left_menu ul {
			display: block;
			background: #fff;
			line-height: 20px;
			margin:0;
			padding:0;
		}
		#left_menu li {
			list-style: none;
			margin: 2px;
			border: 1px #ccc solid;
		}			
		#left_menu a {
			text-align: left;
			color:#444;
			text-decoration:none;
			font-size: 12px;
			padding:4px;
		}
	#content {
			margin-left:180px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	#content table { margin: 10px; width:740px; border-collapse: collapse; }
	#content td { padding: 2px 4px 2px 4px;  }
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">Doçent@Mekatronik Mühendisliği,İKÇÜ</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html">Projeler</a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
		<li><a href="about.html"><b>Hakkımda</b></a></li>
		<li><a href="index.html">İletişim</a></li>
		</ul>
<div id="left_menu">
				<ul>
					<li><a href="about.html#mes">Mesleki Tecrübe</a></li>
					<li><a href="about.html#egt">Eğitim Bilgileri</a></li>			

				</ul>
			

	</div>
	
	<div id="content">
			<h2><a name="Mesleki Tecrübe" id="mes"></a>Mesleki Tecrübe</h2>
				<table>
				<thead>
				<tr><th>2014-2017 Yardımcı Doçent</th></tr>
				</thead>
				<tbody>
				<tr>
				<td>İzmir Kâtip Çelebi Üniversitesi Mekatronik Mühendisliği Bölümü</td>
				</tr>
				<tr>
					<td>Lisans Dersler: Mekatronik Mühendisliğine Giriş, Ölçme Tekniği Sensör Sistemleri,Otomatik Kontrol<br>Yüksek Lisans Dersler: İleri Otomatik Kontrol, Fiziksel Sistemlerin Modellenemesi</td>
				</tr>
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>2011-2014 Yardımcı Doçent</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Dokuz Eylül Üniversitesi Makina Mühendisliği Bölümü</td>
				</tr>
				<tr>
					<td>Lisans Dersler:Mekatronik, Kontrol Sistemleri, Sistem Modellemesi ve Analizi, Elektrik, Elektronik<br>Yüksek Lisans Dersler: İleri Otomatik Kontrol, Mekatronik Sistemlerde Yapay Görüş</td>
				</tr>
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>1998-2011 Araştırma Görevlisi</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Dokuz Eylül Üniversitesi Makina Mühendisliği Bölümü</td>
				</tr>
				<tr>
					<td>Asiste Ettiiğim Dersler:Elektriksel Otomasyon, Mekatronik, Kontrol Sistemleri, Sistem Modellemesi ve Analizi</td>
				</tr>
				</tbody>
				</table>
				<table>
				<thead>
				<tr><th>2001 Bahar-Misafir Araştırmacı</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Fachhochschule Rosenheim –Almanya<br>Kurulmakta olan Fotovoltaik Sistemler laboratuarında ölçme sistemi tasarımı ve gerçekleştirlmesinde çalıştım.</td>
				</tr>
				</tbody>
				</table>
				<table>
				<thead>
				<tr><th>Verdiği Seminerler</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Visual Servoing (Ph.D. Seminar)</td>
				</tr>
				<tr>
					<td>Wiener Filter Design (in Lecture” Adv. DSP”)</td>
				</tr>
				<tr>
					<td>Fuzzy Control Systems (in lecture “Advanced Automatic Control”)</td>
				</tr>
				<tr>
					<td>Performance Indices in Automatic Control (M.Sc. Seminar)</td>
				</tr>
				<tr>
					<td>Applications of convolution theory (in Lecture  “Signal Analysis”)</td>
				</tr>

				</tbody>
				</table>
				
		<h2><a name="Egitim Bilgileri" id="egt"></a>Eğitim Bilgileri</h2>
				<table>
				<thead>
				<tr><th>2002-2008 Doktora</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Dokuz Eylül Üniversitesi Fen Bilimleri Enstitüsü Makina Mühendisliği Anabilim Dalı</td>
				</tr>
				<tr>
					<td>Tez Konusu "Design and Vision Based Control of A Mobile Manipulator" (Bir Mobil Robot Kolun Tasarımı ve Görüntü Destekli Kontrolü )</td>
				</tr>
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>1998-2001 Yüksek Lisans</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Dokuz Eylül Üniversitesi Fen Bilimleri Enstitüsü Makina Mühendisliği Anabilim Dalı</td>
				</tr>
				<tr>
					<td>“Modelling of A Rotating Platform and Its Position Control Using Various Control Algorithms” (Döner Bir Platformun Modellenmesi Ve Pozisyonun Değişik Kontrol Algoritmaları İle Kontrolü)</td>
				</tr>
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>2001 Bahar-Misafir Öğrenci</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Fachhochschule Rosenheim –Almanya</td>
				</tr>
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>1994-1998 Lisans</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Ege Üniversitesi Makina Mühendisliği Bölümü İmalat Konstrüksiyon Opsiyonu<br>(* Lisans diplomasını opsiyon birincisi olarak almıştır.)</td>
				</tr>
				
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>1990-1994 Lise</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>Çınarlı Anadolu Meslek Lisesi<br>Elektronik Bölümü</td>
				</tr>
				
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>Sertifikalar</th></tr>
				</thead>
				<tbody>
				<tr>
				<td>Nonlinear and Sliding Mode Control, Prof.Dr. G. Dimirovski<br>Dokuz Eylül Üniversitesi, Fen Bilimleri Enstitütsü Mekatronik Anabililm Dalı, 21-25 Nisan 2008, İzmir Türkiye</td>
				</tr>
				<tr>
				<td>Siemens Hareket Kontrol Sistemleri<br>Dokuz Eylül Üniversitesi, Fen Bilimleri Enstitütsü Mekatronik Anabililm Dalı, 3-7 Eylül 2007,İzmir Türkiye</td>
				</tr>
				<tr>
				<td>A Course on Advanced Control Systems(incl. Lab), Prof. Dr. W. Schittenhelm <br> Fachhochshule Rosenheim, 2001 Bahar dönemi (4 saat x 8 hafta), Rosenheim Almanya </td>
				</tr>
				<tr>
				<td>A Course on PC based Control, Prof. Dr. W. Schittenhelm <br> Fachhochshule Rosenheim, 2001 Bahar dönemi (2 saat x 8 hafta), Rosenheim Almanya </td>
				</tr>
				</tbody>
				</table>
				
				<table>
				<thead>
				<tr><th>Yabancı Dil Bilgisi</th></tr>
				</thead>
				<tbody>
				<tr>
					<td>İngilizce, İyi seviye - ÜDS 90/100 (2003 Aralık) KPDS 88/100 (2008 Aralık )</td>
				</tr>
				<tr>
					<td>Almanca, Orta seviye  - DAS Akademie Almanca Kursu Orta Seviye Sertfikası (2007 Ocak)</td>
				</tr>
				</tbody>
				</table>

	</div>
</div>

</body>
</html>
