<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Yrd. Doç. Dr. Levent ÇETİN / İzmir Katip Çelebi Üniversitesi Mekatronik Mühendisliği</title>
<meta name="description" content="Levent ÇETİN Mekatronik Mühendisliği">
<meta name="keywords" content="control, robotics">
<meta name="author" content="Levent Çetin - levent.cetin@ikc.edu.tr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	#container {
		width: 720px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica, sans-serif;
	}
	#header {
		height: 440px;
		margin-top: 50px;
		padding: 10px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 10px;
		margin: 10px;
	}
	#nav{
			border:2px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#c00;
			text-decoration:none;
			

	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	
	
}		
	#content table { margin: 10px; width:740px; border-collapse: collapse; }
	#content td { padding: 2px 4px 2px 4px; border: 1px #ccc solid; }
	#content th { padding: 2px 4px 2px 4px; border: 1px #ccc solid; }
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<p style="float:left;">
			<img src="lc.png" alt="LeventCetin" height="400" />
		</p> <br><br><br><br><br><br><br><br><br>
		<p style="float: center;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:20px;color:#777;">Yardımcı Doçent</span>
			
		</p><br>
		<p style="float: center;color:#777;font-size:14px;padding:2px;">
			<span>İzmir Kâtip Çelebi Üniversitesi </span><br> 
			<span> Mühendislik ve Mimarlık Fakültesi</span><br>
			<span style="color:#444;font-weight:bold;"> Mekatronik Mühendsilği Bölümü</span><br>
			<span> Çiğli/İZMİR</span><br>
			<span> --------------------------------------------</span><br>
			<span>t: +90 232 329 35 35 dahili:3768 </span><br>  
			<span>@: levent.cetin-at-ikc.edu.tr </span><br>
			

			
		</p>
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html">Projeler</a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
		<li><a href="about.html">Hakkımda</a></li>
		<li><a href="index.html"><b>İletişim</b></a></li>
	</ul>
		
	<div id="content">
			<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" />
			</p>
			<p>Dokuz Eylül Üniversitesi Makina Mühendisliği Bölümü ve Fen bilimleri Enstitüsü Mekatronik Mühendsisliği Ana Bilim Dalında görev yapmaktayım. Doktora çalışmam esnasında mobil robot kolların görüntü destekli kontrolü üzerine çalıştım ve sadece araç üzerindeki kamera çifitinden alınan geri besleme bilgisini kullanarak bir nesneyi takip edip yaklayan bir kontrol yapısı geliştirip uyguladım. Yüksek lisans çalışmamda ise gerçek zamanlı bir bulanık mantık kontrol sistemi kurup sistem performansını Oransal integral Türevsel (PID) kontrol algoritmasıyla karşılaştırdım.</p>
			 -->




</body>
</html>
