<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Levent ÇETİN - İKÇÜ Mekatronik Mühendisliği</title>
<meta name="description" content="Levent ÇETİN Dersler">
<meta name="keywords" content="control, robotics">
<meta name="author" content="Levent Çetin - levent.cetin@deu.edu.tr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Levent Çetin" />
<meta name="description" content="Assistant Professor Dr. Levent Çetin's university web site" />
<meta name="keywords" content="multi agent,multi-agent,robotics,fuzzy,logic,neural network,artificial intelligence,ai,genetic,algorithm,machine,learning,vision,computer vision,cv,control,automatic control,path,path finding,path optimization,optimization,vehicles,autonomous" />	
<meta name="robots" content="index, follow, noarchive" />
<meta name="revisit-after" content="7 days" />
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			

	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	
	#content {
			margin-left:0px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	##content table { text-align: left; margin: 10px; border-collapse: collapse;white-space: nowrap; }
	#content td { padding: 2px ;vertical-align:top;}
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
	
	.floating-box {float: left;height: 100px;margin: 1px;border: 3px solid #73AD21;text-align: left;white-space: nowrap;}
	
	
	
	
	
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">Yardımcı Doçent@Mekatronik Mühendisliği,İKÇÜ</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html"><b>Projeler</b></a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
		<li><a href="about.html">Hakkımda</a></li>
		<li><a href="index.html">İletişim</a></li>
		</ul>
	
	
	
	
<div id="content">



<table>
<tr><td colspan="2"><h2>Sıvılar Için Isıl Iletkenlik Ölçüm Sistemi</h2></td></tr>


<tr><td>TÜBITAK PROJESI, Araştırmacı,2015- </td></tr>
<tr><td><b>Proje Ekibi:</b>Alpaslan Turgut,<b>Levent Çetin</b></td></tr>
					
				
</tbody>
</table>

<table>
<h2>Özet:</h2>
</table>
	
	<table>
	<p style="text-align:justify;">Isıl iletkenlik, malzemelerin önemli bir termofiziksel özelliğidir. Malzeme ve üretim teknolojilerindeki gelişmelere bağlı olarak, ısıl
iletkenliğin belirlenmesi için kullanılan faklı yöntemler geliştirilmiştir. Bu yöntemler içerisinde, siyah cisim ışımasına karşı
duyarsız olması ve diğer yöntemlere kıyasla çok daha az miktarlarda numuneler ile ölçüm yapabilmesi gibi avantajlarından
dolayı, alternatif akım uyartımlı sıcak tel yöntemi (3-ω) daha iyi bir seçenek olarak ön plana çıkmaktadır. Her ne kadar
yöntemin güvenilirliği deneysel olarak kanıtlanmış olsa da, bu prensibin uygulandığı ticari bir ölçüm sistemi bulunmamaktadır.
Bu proje kapsamında, laboratuar şartlarında kullanılan deneysel sistemler esas alınarak bir ölçüm sistemi geliştirilecektir. Bu
sistemde sinyal işleme ve veri toplama için gerekli elektronik donanım ve ölçüm prensibinin gereği olan hesaplamalar,
tasarlanacak olan tek kartlı bilgisayarla ve ölçüm ile ilgili fiziksel işlemler ise bir hareket kontrol sistemi ile gerçekleştirilecektir.
Geliştirilecek sistem ile ölçüm işlemi basamakları otomatik olarak gerçekleştirilecek ve böylelikle ölçümün yapılışı ile ilgili
kullanıcı kaynaklı belirsizlikler ortadan kaldırılıp ölçüm sonuçlarının tekrar edilebilirliği iyileştirilecektir. Yapılacak ölçüm ucu
tasarımı ve hassas pozisyon kontrolü ile kullanılacak numune miktarı 5 ml.’nin altına düşürülecektir.
Projenin çıktısı olacak ölçüm cihazının yeni malzeme geliştirilmesi ile uğraşan özel ve kamu kuruluşlarının ilgili
laboratuarlarında kullanılacağı öngörülmektedir. Özellikle, nanoakışanlar gibi yenilikçi malzemelerin termofiziksel
karakteristiklerinin optimize edilmesi ve buna bağlı olarak uygun imalat parametrelerinin belirlenmesine olanak sağlayacaktır.
Bunun yanında, deney sisteminin düşük miktarlarda numune hacmine ihtiyaç duymasından dolayı araştırma geliştirme
maliyetlerini düşürecektir. </p>
	</table>



</div>
<div id="content">
<table>
<h2>Abstract:</h2>
</table>
<table>
<p style="text-align:justify;">Thermal conductivity is an important thermophysical property of the materials. The developments in material sciences and
manufacturing techniques have led to development of various techniques for thermal conductivity measurement. Among these
methods, AC hot wire (3-ω) method is a prominent option due to its advantages such as insensitivity to black body radiation and
minimal sample requirement. Although the reliability of 3-ω method is proved experimentally, any test device that implements
the method is commercially available.
In context of this project, a measurement system, based on existing laboratory level measurement setups, will be developed. A
custom designed single board computer, with all the necessary electronic hardware for signal conditioning and data acquisition,
will carry out all the theoretical calculations and a motion controlled experiment apparatus will be designed to carry out all the
implementation steps that require physical interaction with sample. By using the developed measurement system, all the
measurement steps will be carried out automatically. Therefore, the uncertainties originating from user will be dismissed and
the repeatability of the results will be improved. With custom designed measurement probe and precise motion control </p>
</table>




</div>			
	
</body>
</html>
