<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Levent ÇETİN - İKÇÜ Mekatronik Mühendisliği</title>
<meta name="description" content="Levent ÇETİN Dersler">
<meta name="keywords" content="control, robotics">
<meta name="author" content="Levent Çetin - levent.cetin@deu.edu.tr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Levent Çetin" />
<meta name="description" content="Assistant Professor Dr. Levent Çetin's university web site" />
<meta name="keywords" content="multi agent,multi-agent,robotics,fuzzy,logic,neural network,artificial intelligence,ai,genetic,algorithm,machine,learning,vision,computer vision,cv,control,automatic control,path,path finding,path optimization,optimization,vehicles,autonomous" />	
<meta name="robots" content="index, follow, noarchive" />
<meta name="revisit-after" content="7 days" />
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			

	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	
	#content {
			margin-left:0px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	##content table { text-align: left; margin: 10px; border-collapse: collapse;white-space: nowrap; }
	#content td { padding: 2px ;vertical-align:top;}
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
	
	.floating-box {float: left;height: 100px;margin: 1px;border: 3px solid #73AD21;text-align: left;white-space: nowrap;}
	
	
	
	
	
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">Yardımcı Doçent@Mekatronik Mühendisliği,İKÇÜ</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html"><b>Projeler</b></a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
		<li><a href="about.html">Hakkımda</a></li>
		<li><a href="index.html">İletişim</a></li>
		</ul>
	
	
	
	
<div id="content">



<table>
<tr><td colspan="2"><h2>Yenilikçi Bir Seri Elastik Eyleyici Tasarımı</h2></td></tr>


<tr><td>BAP, Yürütücü, 2015- </td></tr>
<tr><td><b>Proje Ekibi:</b><b>Levent Çetin</b>,Mehmet Sarıkanat,Hakan Oflaz,Kutay Sever</td></tr>
					
				
</tbody>
</table>

<table>
<h2>Özet:</h2>
</table>
	
	<table>
	<p style="text-align:justify;">Robotik sistemlerin fabrikalardan çıkıp gündelik hayatımızda yer almaya başlaması ile ilgili eşik, insan makine (robot) ara yüzünün güvenliği ve güvenirliği olarak görülmektedir çünkü söz konusu arayüz bu tür bir yaygınlaşma sonucunda yazılımsal bir öğe olmanın ötesinegeçerek, doğrudan fiziksel etkileşime gerek duyacaktır. Bu durum eyleyici yük arasındaki bağlantının niteliğini önemli hale getirmiş ve esnek bağlantı yöntemlerinin geliştirilmesini tetiklemiştir. Esnek bağlantı basitçe eyleyici eforunu yüke yay benzeri elemanlar yardımı ile aktaran sistem olarak tanımlanabilir. Bu projede dönel kompakt bir serielastik eyleyici sistemi geliştirilip, bir prototip imalat edilecektir. Sistem gerekli algılayıcıve kontrol donanımına sahip olacaktır. Bu sebeple tam bir mekatronik ürün geliştirmesürecini örnekleyecektir. Projenin bir yenilikçi yönü, kompozit malzemeden imalatedilecek kirişleri esnek eleman olarak kullanılacak olması olacaktır. Bunun yanında kompozit malzemelerin istenilen şekilde üretilmesi konusunda sahip oldukları esneklik göz önünealınarak minimal ve orijinal bir seri elastik eyleyici tasarımı gerçekleştirecektir. Projekapsamı bu sürece ilişkin kavramsal tasarım, mekanik tasarım, elektronik donanım entegrasyonu, kontrol algoritması geliştirme ve protoip imalatı yapılacak şeklinde öngörülmüştür.Proje çıktıları, hem elde edilen teorik ve pratik bilgi sayesinde, geliştirilen eyleyici alt seviye kontrol elemanı olarak kullanılan insana yardımcı robotik sistemlerin geliştirilmesine öncü olacak hem de üniversitemiz mekatronik mühendisliği bölümü bünyesindegerçekleştireceğimiz eğitim faaliyetleri için referans proje örneği olacaktır.Not: Proje mekatronik mühendisliği bölümünde yürütülecek fakat makine  mühendisilği bölümünden kompozit kirişlerin tasarımı, karakterizasyonu ve modellenmesi konusunda destek alınacaktır. Proje kapsamında elektronik kartlar ve mekanik tasarım üniversite bünyesindeki imkanlar ile yapılacak fakat imalat konusunda hizmet alımları gerçekleştirilecektir. </p>
	</table>



</div>
<div id="content">
<table>
<h2>Abstract:</h2>
</table>
<table>
<p style="text-align:justify;">The critical threshold for robotic systems to take their prospective position in our daily routine is
estimated to be the safety and reliability of the human-robot interface. The use of robots in
uncontrolled and unstructured environments will transform robot human interface form a
software dominated system to real life physical interaction. The requirements, arisen from this
new concept, have emphasized the importance of the type of coupling between load and
actuator and triggered the research about elastic coupling methods.
The elastic coupling can be simply defined as a system that transmits actuator effort to the load
via spring like mechanisms. The context of the proposed study is to design of a compact rotary
series elastic actuator(SEA). The output of the project will be a SEA prototype. The prototype will
have necessary sensor and actuator hardware together with their electronic conditioning and
control circuits. Hence the complete project will be an example of mechatronic design procedure.
The innovative part of the project is the implementation of composite beams as elastic
components of the SEA. Taking the advantage of flexibility of the composite manufacturing
procedures, the mechanical design of the SEA will also be original. The project will include
following r&d procedures: conceptual design, mechanical design, electrical hardware integration,
control software development and prototyping.</p>
</table>




</div>			
	
</body>
</html>