<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Levent ÇETİN - İKÇÜ Mekatronik Mühendisliği</title>
<meta name="description" content="Levent ÇETİN Dersler">
<meta name="keywords" content="control, robotics">
<meta name="author" content="Levent Çetin - levent.cetin@deu.edu.tr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Levent Çetin" />
<meta name="description" content="Assistant Professor Dr. Levent Çetin's university web site" />
<meta name="keywords" content="multi agent,multi-agent,robotics,fuzzy,logic,neural network,artificial intelligence,ai,genetic,algorithm,machine,learning,vision,computer vision,cv,control,automatic control,path,path finding,path optimization,optimization,vehicles,autonomous" />	
<meta name="robots" content="index, follow, noarchive" />
<meta name="revisit-after" content="7 days" />
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			

	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	
	#content {
			margin-left:0px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	##content table { text-align: left; margin: 10px; border-collapse: collapse;white-space: nowrap; }
	#content td { padding: 2px ;vertical-align:top;}
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
	
	.floating-box {float: left;height: 100px;margin: 1px;border: 3px solid #73AD21;text-align: left;white-space: nowrap;}
	
	
	
	
	
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">Yardımcı Doçent@Mekatronik Mühendisliği,İKÇÜ</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html"><b>Projeler</b></a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
		<li><a href="about.html">Hakkımda</a></li>
		<li><a href="index.html">İletişim</a></li>
		</ul>
	
	
	
	
<div id="content">



<table>
<tr><td colspan="2"><b>6 Serbestlik Dereceli Mikrorobot için Temassız Elektromanyetik Aktüatör Sisteminin Tasarımı Ve Üretimi</b></td></tr>


<tr><td>TÜBITAK PROJESI, Araştırmacı, 2012-2015</td></tr>
<tr><td><b>Proje Ekibi:</b>Aysun Baltacı, <b>Levent Çetin</b>,Mutlu Boztepe, Mehmet Sarıkanat, Ömer Mermer, Barış Oğuz Gürses</td></tr>
					
				
</tbody>
</table>

<table>
<h2>Özet:</h2>
</table>
	<table>
	<p style="text-align:justify;">Manyetik mikrorobotlar, elektromanyetik alan içerisinde kontrollü olarak yer değiştirebilen ve konumlandırılabilen cihazlardır.

Hareket enerjilerini temassız olarak kontrollü manyetik alan sağlayan elektromanyetik aktüatörden(EMA) alırlar. EMA‟nın sargı 

akımları ayarlanarak, mikrorobotun hareketini sağlayan etki kuvveti ve mikrorobotun hareket yörüngesi kontrol edilir. Manyetik 

mikrorobotların konumlaması temassız olarak uzaktan sağlandığından hareket için gereken güç ünitesi ve aktüatörler üzerinde 

yoktur. Bu sayede mikrorobotun boyutu küçülebilmekte ve özel amaçlar için aktüatörlere yer açılabilmektedir. Bu sebeplerden 

dolayı hassas ortamlarda (insan damarları, beyin, göz vb.) kullanımları uygundur.

Gelecek yıllarda sıvı ve dokular içerisinde hareket eden manyetik mikrorobotların tıpta ve bilimde canlı içerisinde belirli bir 

noktaya ilaç iletme, örnek alma, yüzey parçalama gibi bir çok kullanım alanı olacağı öngörülmektedir. Bu sebeple son on yıl 

içerisinde bu konuda araştırmalar artmıştır. 

Bu çalışmada, mikrorobot ve mikrorobotu üç boyutlu uzayda hareket ettirecek elektromanyetik aktüatör ve denetleyici sistemi 

parametrik olarak bilgisayar ortamında tasarlanacak ve üretilecek, görüntü tabanlı geri besleme yöntemleri ile manyetik 

mikrorobotun sıvı ve hidrojel içerisinde belirli yörüngelerde kapalı çevrim kontrollü hareketi sağlanacaktır (<b>Şekil-1</b>).</p>

<div class="img">
      <img src="icon_sekil_1.png" width="300" height="200";>
  <div class="desc"><b>Şekil 1- Mikrorobot ve Elektromanyetik Konumlandırıcı Sistemi</b></div>
</div>


<p style="text-align:justify;">Elektromanyetik aktüatör, bilgisayar destekli tasarım ve analiz programları kullanılarak, çoklu fizik ortamında bir bütün olarak
incelenip tasarlanacaktır. Sistemin geometrik tasarımı ve imalat resimleri Autodesk Inventor yazılımı ile, akış – mukavemet –
elektromanyetik gibi fiziksel analizleri COMSOL yazılımı ile, denetleyici tasarımı ise MATLAB yazılımı yardımı ile yapılacaktır.
Sistemin konum kontrolünde doğrusal olmayan model öngörümlü denetleç (nonlinear model predictive controller) kullanacaktır.
Sistemde mikrorobota ilişkin geribesleme sinyali olarak görüntü işleme sisteminden gelen konum ve oryantasyon bilgileri
kullanılacaktır.</p>
</div>
</table>



</div>
<div id="content">
<table>
<h2>Abstract:</h2>
</table>
<table>
<p style="text-align:justify;">Magnetic microrobots are devices whose motions can be controlled in electromagnetic field. They take their energy from
electromagnetic actuators(EMAs) which induce controlled magnetic field without any contact. By adjusting the coil currents of
EMAs, action force that provide movement of microrobot and the motion of trajectory can be controlled. Power supply and
actuators that needed for the energy of motion are not on body of microrobot because positioning of microrobots are done
contactlessly. Thus size of microrobots can be very small and there can be enough space for special purposed actuators. For
these reasons, applications in sensitive enviorements(human veins, brain, eye etc.).
It is forseen that many applications of magnetic microrobots that moves in liquids and tissues will find application ares like
sample gathering, drug delivery in body, surface fragmentation in medice and science in the next years. That‟s way there are
many studies in the last 10 years.
In this study, microrobot and electromagnetic actuator – controller system that moves microrobot in 3D space will be designed
and manufactured parametrically in computer, motion of microrobot will be controlled in liquid and hydrogel on a defined
tracjectory with feedback methods based on image processing (<b>Figure 1</b>).</p>
<div class="img">
      <img src="icon_sekil_1.png" width="300" height="200";>
  <div class="desc"><b>Figure 1- Microrobot and Electromagnetic Positioning System</b></div>
</div>

<p style="text-align:justify;">Electromagnetic actuator will be designed in multiphysics environment as a whole with computer aided design and analysis
tools. Geometric design and technical drawings will be done in Autodesk Inventor, and physical analysis like flow – structural –
electromagnetic will be performed in COMSOL and controller will be designed by MATLAB. Nonlinear model predictive
controller will be used in the position control of system. Position and orientation data which will be provided from image
processing system will be used as a feedback signal in the system.</p>


</table>

</div>			
	
</body>
</html>