<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Levent ÇETİN - İKÇÜ Mekatronik Mühendisliği</title>
<meta name="description" content="Levent ÇETİN Dersler">
<meta name="keywords" content="control, robotics">
<meta name="author" content="Levent Çetin - levent.cetin@deu.edu.tr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Levent Çetin" />
<meta name="description" content="Assistant Professor Dr. Levent Çetin's university web site" />
<meta name="keywords" content="multi agent,multi-agent,robotics,fuzzy,logic,neural network,artificial intelligence,ai,genetic,algorithm,machine,learning,vision,computer vision,cv,control,automatic control,path,path finding,path optimization,optimization,vehicles,autonomous" />	
<meta name="robots" content="index, follow, noarchive" />
<meta name="revisit-after" content="7 days" />
<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			

	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	
	#content {
			margin-left:0px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	##content table { text-align: left; margin: 10px; border-collapse: collapse;white-space: nowrap; }
	#content td { padding: 2px ;vertical-align:top;}
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
	
	.floating-box {float: left;height: 100px;margin: 1px;border: 3px solid #73AD21;text-align: left;white-space: nowrap;}
	
	
	
	
	
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">Yardımcı Doçent@Mekatronik Mühendisliği,İKÇÜ</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html"><b>Projeler</b></a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
		<li><a href="about.html">Hakkımda</a></li>
		<li><a href="index.html">İletişim</a></li>
		</ul>
	
	
	
	
<div id="content">



<table>
<tr><td colspan="2"><h2>Ağırlıklandırılmış Haberleşme Metriklerini Temel Alan Ataletsel Ölçme Ünitesi Destekli Göreli Konumlama Sistemi</h2></td></tr>
<tr><td>TÜBITAK PROJESI, Araştırmacı,2014- </td></tr>
<tr><td><b>Proje Ekibi:</b>Özgür Tamer,<b>Levent Çetin</b><td></tr>
					
				
</tbody>
</table>

<table>
<h2>Özet:</h2>
</table>
	<table>
	<p style="text-align:justify;">Çoklu otonom robot sistemlerini oluşturan robotların görevlerini yerine getirebilmeleri için birbirlerinin konumlarını doğru bir
şekilde bilmeleri hayati önem taşımaktadır. Bu amaçla, yapılan çalışmalarda genellikle sabit bir referansa dayalı çözümler
üzerinde durulmuştur. Çalışmamızda ise, herhangi bir referansa dayanmayan bir konumlama sistemi geliştirilecektir. Referansa
dayanmayan çalışmalarda iletişim sistemi standart metriklerine dayanan konumlama çalışmaları sunulmaktadır. Önerdiğimiz
sistem bir ya da birden çok iletişim sisteminin standart metriklerini kullanacak, buna ek olarak bir anten dizisi üzerinde oluşan
işaretin geliş açısı kestirimini de yapmakta ve tüm bu elde edilen verileri ortam parametrelerine göre birleştirerek, olası en iyi
konumlamayı elde etmeye çalışmaktadır. Proje önerimiz sadece iletişim sistemi üzerinden konumlama yöntemini kapsamakta
olup, robot sistemlerine uygulanmasını içermemektedir.</p>
	</table>



</div>
<div id="content">
<table>
<h2>Abstract:</h2>
</table>
<table>
<p style="text-align:justify;">Knowing the correct position of any robot that composes the autonomous multi robot systems is vital to make the robots fulfill
their tasks. Solutions that rely on a steady reference are usually emphasized in the previous studies. We propose a positioning
system that doesn’t rely on any reference. In previous studies that don’t rely on any reference, the positioning based on
communication system standard metrics is presented. The system we propose is going to use one or more communication
system standard metrics. Additionally, the system estimates the arrival angle of the impinging signal employing an array
antenna and combines all the obtained data based on the environmental parameters. Then, it tries to achieve the best possible
positioning result. Our project proposal includes only the positioning system, not the implementation of it to the robotic systems.</p>
</table>




</div>			
	
</body>
</html>