<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Yrd.Doç.Dr. Levent Çetin İKÇÜ Mekatronik Mühendisliği</title>
<meta name="description" content="Yrd. Doç. Dr. Levent ÇETİN İzmir Katip Çelebi Üniversitesi Mekatronik Mühendisliği">
<meta name="keywords" content="mechatronics, system modelling, electrics, electronics,control, robotics">
<meta name="author" content="Levent Çetin - levent.cetin@ikc.edu.tr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
#container {
		width: 960px;
		background: #fff;
		margin: 10px auto;
		font-family: Arial, Helvetica,  sans-serif;
	}
	#header {
		height: 70px;
		padding: 2px;
		background: #fff;
		color: #444;
	}
	#header p {
		padding: 0;
		margin: 0;
	}
	#nav{
			border:1px solid #ddd;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			font-size:15px;
			display:inline-block;
			padding:5px;
			
			color:#c00;
		}
	a{
			color:#000;
			text-decoration:none;
			

	}
	a:hover{
			text-decoration:underline;
			/*font-weight:bold;*/
	}
	#left_menu {
			width: 170px;
			float: left;
			height: 400px;
			background: #fff;
			margin:0;
			padding:0;
			position: fixed;
			top: 115px;
		}
		#left_menu h2 {
			height: 20px;
			font-weight:normal;
			color:#444;
			text-align: left;
			font-size:16px;
			padding:0px;
			border-bottom: 1px  #999;
		}
		#left_menu ul {
			display: block;
			background: #fff;
			line-height: 20px;
			margin:0;
			padding:0;
		}
		#left_menu li {
			list-style: none;
			margin: 2px;
			border: 1px #ccc solid;
		}			
		#left_menu a {
			text-align: left;
			color:#444;
			text-decoration:none;
			font-size: 12px;
			padding:4px;
		}
	#content {
			margin-left:180px;
			width: 780px; 
			font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
			font-size: 14px;
			color:#444;
	}
		#content h2{
			text-align: left;
			margin:10px 0px;
			font-size: 20px;
			color:#c00;
			text-decoration:none;
			font-weight:normal;
	}
	
	#p3{
		text-align: left;
		margin:10px 0px;
		font-size: 20px;
		color:#ddd;
		text-decoration:none;
		font-weight:normal;
	
	}
	
	
	#content table { text-align: left;  margin: 10px; border-collapse: collapse;white-space: nowrap; }
	#content td { padding: 2px 4px 2px 4px; vertical-align:top;}
	#content th { text-align: left;padding: 2px 4px 2px 4px;}
	#content thead { background: #fff; }
	#content tbody { background: #fff; }
	
	#content table.style2 { margin: 10px; width:740px; border-collapse: collapse; }
	#content td.style2 { padding: 0px 0px 0px 0px; }
	#content th.style2 { padding: 2px 4px 2px 4px; }
	#content thead.style2 { background: #fff; }
	#content tbody.style2 { background: #fff; }
	
	
	
	
	
	
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<!-- <p style="float:left;">
			<img src="http://kisi.deu.edu.tr/levent.cetin/lvnt.png" alt="LeventCetin" height="70" />
		</p> -->
		<p style="float: left;">
			<span style="font-size:32px;">Dr. Levent Çetin</span><br>
			<span style="font-size:14px;font-style:italic;color:#aaa;">Yardımcı Doçent@Mekatronik Mühendisliği,İKÇÜ</span>
		</p>
		

			
		</p>
	</div>
	<ul id="nav">
	
		<li><a href="egitim.html">Eğitim</a></li>
		<li><a href="proje.html"><b>Projeler</b></a></li>
		<li><a href="yayin.html">Yayınlar</a></li>
		<li><a href="about.html">Hakkımda</a></li>
		<li><a href="index.html">İletişim</a></li>
		</ul>
		
	<div id="left_menu">
					
	
			<h2>Projeler</h2>
				<ul>
				<li><a href="proje.html#dvm">Devam Eden Projeler</a></li>
				<li><a href="proje.html#tam">Tamamlanan Projeler</a></li>	
				</ul>	
			
				
	</div>

	
	<div id="content">
	
<br>
			<h2><a name="Proje" id="#dvm"></a>Devam Eden Projeler</h2>
	
	
	
	

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>1.</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Yenilikçi Bir Seri Elastik Eyleyici Tasarımı</b></a></td></tr>
<tr><td style="font-size: 12px;">Kerim Deniz Kaya,<b>Levent Çetin</b>,</td></tr>
<tr><td style="font-size: 12px;">BAP, Yürütücü</td></tr>
<tr><td style="font-size: 12px;">2015-</td></tr>
</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>2.</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Sıvılar Için Isıl Iletkenlik Ölçüm Sistemi</b></a></td></tr>
<tr><td style="font-size: 12px;">Kerim Deniz Kaya,<b>Levent Çetin</b>,</td></tr>
<tr><td style="font-size: 12px;">TÜBITAK PROJESI, Araştırmacı</td></tr>
<tr><td style="font-size: 12px;">2015-</td></tr>
</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>3.</td></tr>
<tr><td style="text-decoration:none;"><a href="makale1.html";text-decoration="underline";><b>Agırlıklandırılmıs Haberlesme Metriklerini Temel Alan Ataletsel Ölçme Ünitesi Destekli Göreli Konumlama Sistemi</b></a></td></tr>
<tr><td style="font-size: 12px;">Kerim Deniz Kaya,<b>Levent Çetin</b>,</td></tr>
<tr><td style="font-size: 12px;">TÜBITAK PROJESI, Araştırmacı</td></tr>
<tr><td style="font-size: 12px;">2014-</td></tr>
</table>


</div>

<div id="content">
	
<br>
<h2><a name="Proje" id="tam"></a>Tamalanan Projeler</h2>

			<table>
			<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>4.</td></tr>
			<tr><td><b>Nano Tabaka Esaslı Faz Değişim Malzemelerinin Termal Davranışının İncelenmesi Ve Kapsüllü Isıl Enerji<br>Depolama Sistemlerinde Uygulanması</b></td></tr>
			<tr><td style="font-size: 12px;">TÜBİTAK 1001 Araştırma Projesi, Danışman, 2012-2015</td></tr>
			<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
			</tbody>
			</table>
			<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>5.</td></tr>

<tr><td><b>No-frost buzdolaplarının lamelli tip buharlastırıcısındaki karlanma kalınlıgının ölçülebilmesi için sensör gelistirilmesi</b></td></tr>
<tr><td style="font-size: 12px;">TÜBITAK PROJESI, Araştırmacı, 2013-2015</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>6.</td></tr>

<tr><td><b>6 Serbestlik Dereceli Mikrorobot Için Temassız Elektromanyetik Aktüatör Sisteminin Tasarımı Ve Üretimi</b></td></tr>
<tr><td style="font-size: 12px;">TÜBITAK PROJESI, Araştırmacı, 2012-2015</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

<table>
<tr><th rowspan="5";><img src="icon_ipmk.png"width="100" height="100"></th></tr>

<tr><td><b>Iyonik Polimer-Metal Kompozit Aktüatörlerin (Eyleyiciler) Üretimi, Kontrolü Ve Biyomimetik
Uygulamalarda Kullanimi</b></td></tr>
<tr><td style="font-size: 12px;">TÜBITAK PROJESI, Araştırmacı, 2012-2015</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

<table>

<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>7.</td></tr>
<tr><td><b>Nano Tabaka Esaslı Faz Degisim Malzemelerinin Termal Davranısının Incelenmesi Ve Kapsüllü Isıl Enerji Depolama <br>Sistemlerinde Uygulanması</b></td></tr>
<tr><td style="font-size: 12px;">TÜBITAK PROJESI, Araştırmacı, 2012-2015</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>8.</td></tr>
<tr><td><b>Akıllı Otonom Araç Kontrolü</b></td></tr>
<tr><td style="font-size: 12px;">BAP, Araştırmacı, 2005-2007</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>


<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>9.</td></tr>
<tr><td><b>Bir Robot Manipülatör için Kavrama ve Tutma Mekanizması Tasarımı ve Kontrolü</b></td></tr>
<tr><td style="font-size: 12px;">BAP, Araştırmacı, 2003-2005</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>10.</td></tr>
<tr><td><b>Çok Amaçlı Robot Araç ve Uzuv Tasarımı</b></td></tr>
<tr><td style="font-size: 12px;">BAP, Araştırmacı, 2003-2005</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>11.</td></tr>
<tr><td><b>Formula G 2005 TÜBITAK Günes Arabaları Kupası</b></td></tr>
<tr><td style="font-size: 12px;">TÜBITAK PROJESI, Uzman, 2003-2005</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

<table>
<tr><td rowspan="5";font-size:16px;padding-top:00px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;>12.</td></tr>
<tr><td><b>Uluslararası Robocon 2003 Robot Yarısması</b></td></tr>
<tr><td style="font-size: 12px;">DIGER, Uzman, 2002-2003</td></tr>
<tr><td style="font-size: 12px;"><b>Proje Ekibi:</b>İbrahim Şen,Yoldaş Seki,Mehmet Sarıkanat, <b>Levent Çetin</b>, Barış Oğuz Gürses, Okan Özdemir, Özgün Cem Yılmaz,<br> Kutlay Sever, Emine Akar, Ömer Mermer</td></tr>
					
				
				</tbody>
				</table>

				
</div>
</body>
</html>
